/* You can add global styles to this file, and also import other style files */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}

.Arrow {
  height: 2px;
  width: 1rem;
  margin-top: 0.66rem;
  background: #c60021;
}
.ArrowH {
  height: 0.148rem;
  width: 14rem;
  background: #c60021;
}
span {
  color: #c60021;
}

.fixed-nav {
  position: fixed;
  top: 0;
  right: 0;
  min-width: 55%;

  z-index: 999999999999;
  background: #e3e3e3;
  border-radius: 1rem;
}
.show-link {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: fixed;
  bottom: 1rem;
  right: 0;
  border-radius: 50%;
  z-index: 100;
  visibility: visible;
}
.top-link {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  visibility: hidden;
  z-index: -100;
}
.ImageClass {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

@media (min-width: 669px) and (max-width: 850px) {
  /*
  About


  */

  /*slider for the projects */
  .slides-slides {
    width: 90% !important;
  }
  .top-paragraph {
    padding-left: 4em !important;
    padding-right: 4em !important;
  }
  #toph1 {
    font-size: 3.5em !important;
  }
  #HomeId {
    top: 5rem !important;
  }
  .About {
    min-width: 100% !important;
  }

  .menu-itemss {
    visibility: visible !important;
  }

  .navbar {
    margin: 0 !important;
  }
  .fixed-nav {
    width: 100% !important;
    max-width: 100% !important;
  }
  .list {
    flex-direction: column !important;
    z-index: 1;
    position: fixed !important;
    width: 100% !important;

    height: 100vh !important;
    background: #e3e3e3 !important;
    top: 30px !important;
    left: -100% !important;
    text-align: center !important;
    transition: all 0.5s !important;
  }
  .toogleclass {
    left: 0 !important;
  }
  .Navlist {
    position: relative;
    line-height: 30px;
    bottom: 25%;
    margin: 30px 0 !important;
  }
  .Navlist a {
    font-size: 25px !important;
  }

  .drop {
    position: relative !important;
    height: 12rem !important ;
    bottom: 25% !important;

    order: 10 !important ;
  }
  .hovarableContent {
    background-color: crimson !important;
    opacity: 0.85 !important;
    border-radius: 10px !important;
    width: 100% !important;
    height: 100% !important;
    top: 5rem !important;
  }
  .hoverli {
    font-size: 1.5em !important;
  }
  .hoverAbout {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    font-size: 25px !important;
  }

  .small-about-md {
    margin-top: 2em !important;
  }
  #AboutId {
    margin: auto !important;
    width: 9.5rem !important;
  }
  #AboutH2 {
    margin: auto !important;
    text-align: center;
  }
  #AboutP {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .AboutInner {
    position: relative !important;
    min-width: 90% !important;
    left: 3em !important;
  }

  .sliderforimages {
    width: 80% !important;

    margin-right: 5em !important;
    margin-top: 3em !important;
  }
  .imgslide {
    display: block !important;
    margin: auto !important;

    width: 100% !important;
    object-fit: cover;
  }

  .innerslide {
    width: 100% !important;
    min-width: 100% !important;
  }

  /* services*/
  .services2 {
    flex-direction: column !important;
  }
  .services {
    min-width: 100% !important;
    width: 100% !important;
  }
  .cart {
    min-width: 20rem !important;
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .cart:not(:last-child) {
    margin-bottom: 1em;
  }
  /*

  .services2 {
    margin-right: 3em !important;
    margin-left: 3em !important;
  }
  .services {
    min-width: 100% !important;
    height: 45rem !important;
  }
  .cart {
    min-width: 10rem !important;
  }
  */

  /*
  projectsinner
  */
  .projectsinner {
    margin-left: 1.3em !important;
    justify-content: unset !important;
    overflow: scroll !important;
    width: 100% !important;
  }
  .btn {
    width: 7.7rem !important;
    margin-left: 2em !important;
  }

  /* contact */
  .contactbutton {
    width: 10em !important;
  }
  .FellFreeToContact {
    left: 4em !important;
  }
  .input-form {
    margin-bottom: 15px !important;
    width: 100% !important;
  }

  form .wrapper-div {
    position: relative !important;
    top: -5em !important;
    left: 0 !important;

    width: 100% !important;
  }
  .innerContact {
    margin-top: 10em !important;

    /*Footer */
  }

  .container-maxx {
    overflow-x: hidden;
  }
  .Icons {
    width: 34% !important;
    left: 64% !important;
  }
  .FooterInner {
    width: 100% !important;
    display: block !important;
    min-width: 100% !important;
    overflow-x: hidden;
    margin-left: 1rem !important;
  }
  /*PROJECTS */
  .PROJECTImages {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .width-1 {
    grid-column: span 1 !important;
    grid-row: span 2 !important;
  }

  .width-3 {
    grid-column: span 1 !important;
    grid-row: span 2 !important;
  }
  .width-4 {
    grid-row: span 2 !important;
  }
  .width-5 {
    grid-row: span 2 !important;
  }
  /*all */

  .grid {
    margin-left: 3em !important;
    margin-right: 3em !important;
  }
  /*word */
  .gridwo {
    margin-left: 3em !important;
    margin-right: 3em !important;
  }

  /*ci */

  .gridci {
    margin-left: 3em !important;
    margin-right: 3em !important;
  }
  .image-ci {
    height: 33rem !important;
    min-height: 33rem !important;
  }
  .items-ci:hover .inner-word-ci1 {
    min-height: 33rem !important;
    height: 33rem !important;
  }
  /*wordpres*/
  .PROJECTImages5 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .image-word {
    height: 30rem !important;
    min-height: 30rem !important;
  }

  .items-word:hover .inner-word1 {
    height: 30rem !important;
    min-height: 30rem !important;
  }
}

@media (min-width: 1200px) {
  .list {
    visibility: visible !important;
  }
}

@media (min-width: 849px) and (max-width: 1200px) {
  /* sliders for the project modals*/

  .slides-slides {
    width: 65% !important;
  }
  .container {
    width: 100% !important;
  }
  /* home */
  .top-paragraph {
    padding-left: 4em !important;
    padding-right: 4em !important;
  }
  #toph1 {
    font-size: 4.3em !important;
  }
  #HomeId {
    top: 6rem !important;
  }
  /*contact */

  .wrapper-div .input-form input {
    min-width: 8em !important;
  }
  .wrapper-div .input-textarea textarea {
    min-width: 18em !important;
  }
  .contactbutton {
    width: 10em !important;
  }
  .FellFreeToContact {
    left: 4em !important;
  }
  /*
projects

  */

  /* all */
  .PROJECTImages {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .width-1 {
    grid-column: span 1 !important;
    grid-row: span 3 !important;
  }

  .width-3 {
    grid-column: span 2 !important;
    grid-row: span 2 !important;
  }
  .width-4 {
    grid-row: span 3 !important;
  }
  .width-5 {
    grid-row: span 2 !important;
  }

  /*wordpres*/
  .PROJECTImages5 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .image-word {
    height: 38rem !important;
    min-height: 38rem !important;
  }
  .items-word:hover .inner-word1 {
    height: 38rem !important;
    min-height: 38rem !important;
  }
  /* CI */

  .image-ci {
    height: 40rem !important;
    min-height: 40rem !important;
  }
  .items-ci:hover .inner-word-ci1 {
    min-height: 40rem !important;
    height: 40rem !important;
  }

  .gridwo {
    margin-left: 4em !important;
    margin-right: 4em !important;
  }
  .grid {
    margin-left: 4em !important;
    margin-right: 4em !important;
  }
  .gridci {
    margin-left: 4em !important;
    margin-right: 4em !important;
  }

  /*head
 */
  .About {
    min-width: 100% !important;
  }

  .menu-itemss {
    visibility: visible !important;
  }

  .navbar {
    margin: 0 !important;
  }
  .fixed-nav {
    width: 100% !important;
    max-width: 100% !important;
  }
  .list {
    flex-direction: column !important;
    z-index: 1;
    position: fixed !important;
    width: 100% !important;

    height: 100vh !important;
    background: #e3e3e3 !important;
    top: 30px !important;
    left: -100% !important;
    text-align: center !important;
    transition: all 0.5s !important;
  }
  .toogleclass {
    left: 0 !important;
  }
  .Navlist {
    position: relative;
    line-height: 30px;
    bottom: 25%;
    margin: 30px 0 !important;
  }
  .Navlist a {
    font-size: 25px !important;
  }

  .drop {
    position: relative !important;
    height: 12rem !important ;
    bottom: 25% !important;

    order: 10 !important ;
  }
  .hovarableContent {
    background-color: crimson !important;
    opacity: 0.85 !important;
    border-radius: 10px !important;
    width: 100% !important;
    height: 100% !important;
    top: 5rem !important;
  }
  .hoverli {
    font-size: 1.5em !important;
  }
  .hoverAbout {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    font-size: 25px !important;
  }

  .small-about-md {
    margin-top: 2em !important;
  }

  #AboutId {
    margin: auto !important;
    width: 9.5rem !important;
  }
  #AboutH2 {
    margin: auto !important;
    text-align: center;
  }
  #AboutP {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .AboutInner {
    position: relative !important;
    min-width: 90% !important;

    left: 4em !important;
  }
  .sliderforimages {
    margin-top: 3em !important;
    float: left !important;
    margin-left: 4em !important;
    min-width: 40em !important;
  }

  /*
  .manual-nav {
    display: none !important;
  }
  */
  .innerslide {
    width: 100% !important;
    min-width: 100% !important;
  }
  /* projects*/
  .btn {
    width: 8rem !important;
  }
  .projectsinner {
    width: 95% !important;
  }

  /*Footer */

  .Icons {
    width: 25% !important;
    left: 64% !important;
  }
  .FooterInner {
    width: 100% !important;
    display: block !important;
    min-width: 100% !important;
    margin-left: 5.2rem !important;
  }
  .container-maxx {
    overflow-x: hidden;
  }
  /* projects*/

  /*services */

  .services2 {
    margin-right: 4em !important;
    margin-left: 4em !important;
  }
  .services {
    min-width: 100% !important;
  }
  .cart {
    min-width: 10rem !important;
  }
}
@media (min-width: 668px) and (max-width: 700px) {
  .teamdiv {
    width: 70% !important;
  }
}
@media (min-width: 470px) and (max-width: 668px) {
  /* projects slider */
  .slides-slides {
    width: 95% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .wrapper-division {
    width: 100% !important;
    padding: 3em 1em !important;
    text-align: unset !important;
  }
  .wrapper-h2 {
    font-size: 2rem !important;
  }
  .divforline {
    top: 3rem !important;
  }
  /*teams */
  .teamdiv {
    width: 80% !important;
  }
  .closemodal {
    width: 1.1em !important;

    left: 0.1em !important;
    top: 0.1em !important;
    cursor: none !important;
  }

  /*
contact

  */

  /*
  About
  */
  .AboutInner {
    left: 1em !important;
  }

  .top-paragraph {
    padding-left: 2em !important;
    padding-right: 2em !important;
  }
  #toph1 {
    font-size: 3.2rem !important;
  }
  #HomeId {
    top: 4em !important;
  }

  .About {
    min-width: 100% !important;
  }

  .menu-itemss {
    visibility: visible !important;
  }

  .navbar {
    margin: 0 !important;
  }
  .fixed-nav {
    width: 100% !important;
    max-width: 100% !important;
  }
  .list {
    flex-direction: column !important;
    z-index: 1;
    position: fixed !important;
    width: 100% !important;

    height: 100vh !important;
    background: #e3e3e3 !important;
    top: 30px !important;
    left: -100% !important;
    text-align: center !important;
    transition: all 0.5s !important;
  }
  .Navlist {
    position: relative;
    line-height: 30px;
    bottom: 25%;
    margin: 30px 0 !important;
  }
  .menu-itemss {
    left: 92.7% !important;
  }
  .toogleclass {
    left: 0 !important;
  }
  .Navlist a {
    font-size: 25px !important;
  }

  .drop {
    position: relative !important;
    height: 12rem !important ;
    bottom: 25% !important;

    order: 10 !important ;
  }
  .hovarableContent {
    background-color: crimson !important;
    opacity: 0.85 !important;
    border-radius: 10px !important;
    width: 100% !important;
    height: 100% !important;
    top: 5rem !important;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  }
  .hoverli {
    font-size: 1.5em !important;
  }
  .hoverAbout {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    font-size: 25px !important;
  }
  .small-about-md {
    margin-top: 2em !important;
  }
  #AboutId {
    margin: auto !important;
    width: 9.5rem !important;
  }
  #AboutH2 {
    margin: auto !important;
    text-align: center;
  }
  #AboutP {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .AboutInner {
    position: relative !important;
    min-width: 90% !important;
    margin: auto !important;
  }
  /*
  .sliderforimages {
    min-width: 80% !important;

    max-width: 100% !important;
    top: 105% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
*/

  .sliderforimages {
    width: 80% !important;
    margin-right: 3.5em !important;
    margin-top: 3em !important;
  }

  .imgslide {
    display: block !important;
    margin: auto !important;

    width: 100% !important;
    object-fit: cover;
  }

  .innerslide {
    width: 100% !important;
    min-width: 100% !important;
  }

  /* services*/
  .services2 {
    flex-direction: column !important;
  }
  .services {
    min-width: 100% !important;
    width: 100% !important;
  }
  .cart {
    min-width: 20rem !important;
    width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .cart:not(:last-child) {
    margin-bottom: 1em;
  }

  /* contact */

  .contactbutton {
    width: 10em !important;
  }
  .FellFreeToContact {
    left: 4em !important;
  }
  .input-form {
    margin-bottom: 15px !important;
    width: 100% !important;
  }

  form .wrapper-div {
    position: relative !important;
    top: -5em !important;
    left: 0 !important;

    width: 100% !important;
  }
  .innerContact {
    margin-top: 10em !important;

    /*Footer */
  }
  /*PROJECTS */
  .PROJECTImages {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .width-1 {
    grid-column: span 1 !important;
    grid-row: span 2 !important;
  }

  .width-3 {
    grid-column: span 1 !important;
    grid-row: span 2 !important;
  }
  .width-4 {
    grid-row: span 2 !important;
  }
  .width-5 {
    grid-row: span 2 !important;
  }
  /*all */

  .grid {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  /* ci*/

  .gridci {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .image-ci {
    height: 33rem !important;
    min-height: 33rem !important;
  }
  .items-ci:hover .inner-word-ci1 {
    min-height: 33rem !important;
    height: 33rem !important;
  }
  /* drupal*/
  .griddr {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .items-drupal {
    width: 100% !important;
    height: 50% !important;
  }

  /*magneto */
  .items-magento {
    width: 100% !important;
    height: 50% !important;
  }
  .gridmg {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }

  /*ecc */
  .gridec {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .items-ecommerce {
    width: 100% !important;
    height: 50% !important;
  }

  /*wordpres magento ecomerce*/

  .gridwo {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .gridec {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .gridmg {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .PROJECTImages5 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .image-word {
    height: 30rem !important;
    min-height: 30rem !important;
  }
  .items-word:hover .inner-word1 {
    height: 30rem !important;
    min-height: 30rem !important;
  }

  /*wordpres*/

  .gridwo {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .gridec {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .gridmg {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .PROJECTImages5 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /*Footer */
  .Footer {
    margin-bottom: 1em !important;
  }

  .container-maxx {
    overflow-x: hidden;
  }
  .Icons {
    width: 34% !important;
    left: 1em !important;
    top: -2em !important;
  }
  .IconsForFooter {
    margin-left: 2em !important;
  }
  .FooterInner {
    width: 100% !important;
    display: block !important;
    min-width: 100% !important;
    overflow: hidden;
    margin-left: 1rem !important;
  }

  .projectsinner {
    margin-left: 0em !important;
    justify-content: unset !important;
    overflow: scroll !important;
    width: 100% !important;
  }
  .btn {
    width: 7.7rem !important;
    margin-left: 1.2em !important;
  }
}
@media (min-width: 369px) and (max-width: 470px) {
  /*projects */
  .slides-slides {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .wrapper-division {
    width: 100% !important;
    padding: 3em 1em !important;
    text-align: unset !important;
  }
  .wrapper-h2 {
    font-size: 1.8rem !important;
  }
  .divforline {
    top: 3rem !important;
  }
  .jw-modal-body {
    margin: 20px !important;
  }
  .closemodal {
    width: 1.1em !important;

    left: 0.1em !important;
    top: 0.1em !important;
    cursor: none !important;
  }
  /*
  About
  */
  #toph1 {
    font-size: 3rem !important;
  }
  #HomeId {
    top: 3.4em !important;
    width: 9rem !important;
  }
  .small-md {
    width: 10em !important;
  }
  .top-paragraph {
    padding-left: 2em !important;
    padding-right: 2em !important;
    margin-top: 6rem !important;
  }

  .About {
    min-width: 100% !important;
  }

  .menu-itemss {
    visibility: visible !important;
  }

  .navbar {
    margin: 0 !important;
  }
  .fixed-nav {
    width: 100% !important;
    max-width: 100% !important;
  }
  .list {
    flex-direction: column !important;
    z-index: 1;
    position: fixed !important;
    width: 100% !important;

    height: 100vh !important;
    background: #e3e3e3 !important;
    top: 30px !important;
    left: -100% !important;
    text-align: center !important;
    transition: all 0.5s !important;
  }
  .Navlist {
    position: relative;
    line-height: 30px;
    bottom: 25%;
    margin: 30px 0 !important;
  }
  .menu-itemss {
    left: 91% !important;
  }
  .toogleclass {
    left: 0 !important;
  }
  .Navlist a {
    font-size: 25px !important;
  }

  .drop {
    position: relative !important;
    height: 12rem !important ;
    bottom: 25% !important;

    order: 10 !important ;
  }
  .hovarableContent {
    background-color: crimson !important;
    opacity: 0.85 !important;
    border-radius: 10px !important;
    width: 100% !important;
    height: 100% !important;
    top: 5rem !important;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  }
  .hoverli {
    font-size: 1.5em !important;
  }
  .hoverAbout {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    font-size: 25px !important;
  }

  .small-about-md {
    margin-top: 2em !important;
  }
  #AboutId {
    margin: auto !important;
    width: 9.5rem !important;
  }
  #AboutH2 {
    margin: auto !important;
    text-align: center;
  }
  #AboutP {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .AboutInner {
    position: relative !important;
    min-width: 90% !important;
    left: 1em !important;
  }

  .sliderforimages {
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    margin-top: 3em !important;
  }
  .imgslide {
    display: block !important;
    margin: auto !important;

    width: 100% !important;
    object-fit: cover;
  }

  .innerslide {
    width: 100% !important;
    min-width: 100% !important;
  }

  /* services*/

  .services2 {
    flex-direction: column !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .services {
    min-width: 100% !important;
    width: 100% !important;
  }
  .cart {
    flex-basis: 100% !important;
    width: 100% !important;
  }
  .cart:not(:last-child) {
    margin-bottom: 1em;
  }
  /*


  projectsinner
  */
  .projectsinner {
    margin-left: 0.4em !important;
    justify-content: unset !important;
    overflow: scroll !important;
    width: 100% !important;
  }
  .btn {
    width: 7.7rem !important;
    margin-left: 1em !important;
  }

  /* contact */

  .contactbutton {
    width: 10em !important;
  }
  .FellFreeToContact {
    left: 4em !important;
  }
  .input-form {
    margin-bottom: 15px !important;
    width: 100% !important;
  }

  form .wrapper-div {
    position: relative !important;
    top: -5em !important;
    left: 0 !important;

    width: 100% !important;
  }
  .innerContact {
    margin-top: 10em !important;
  }
  /*Footer */
  .Footer {
    margin-bottom: 1em !important;
  }

  .container-maxx {
    overflow-x: hidden;
    height: 15rem !important;
  }
  .Icons {
    width: 34% !important;
    left: 5% !important;
    top: 1% !important;
  }
  .IconsForFooter {
    margin-left: 2em !important;
  }
  .FooterInner {
    width: 100% !important;
    display: block !important;
    min-width: 100% !important;
    overflow: hidden;
    margin-left: 1rem !important;
  }

  /*PROJECTS */
  .PROJECTImages {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .width-1 {
    grid-column: span 1 !important;
    grid-row: span 2 !important;
  }

  .width-3 {
    grid-column: span 1 !important;
    grid-row: span 2 !important;
  }
  .width-4 {
    grid-row: span 2 !important;
  }
  .width-5 {
    grid-row: span 2 !important;
  }
  /*all */

  .grid {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  /* ci*/

  .gridci {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .PROJECTImages1 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .image-ci {
    min-height: 25rem !important;
    height: 25rem !important;
  }
  .items-ci:hover .inner-word-ci1 {
    min-height: 25rem !important;
    height: 25rem !important;
  }

  /* drupal*/
  .griddr {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .items-drupal {
    width: 100% !important;
    height: 50% !important;
  }

  /*magneto */
  .items-magento {
    width: 100% !important;
    height: 50% !important;
  }
  .gridmg {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }

  /*ecc */
  .gridec {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .items-ecommerce {
    width: 100% !important;
    height: 50% !important;
  }

  /*wordpres*/

  .gridwo {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .gridec {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .gridmg {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .PROJECTImages5 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .image-word {
    height: 25rem !important;
    min-height: 25rem !important;
  }
  .items-word:hover .inner-word1 {
    height: 25rem !important;
    min-height: 25rem !important;
  }
}

@media (max-width: 368px) {
  .closemodal {
    width: 1.1em !important;

    left: 0.1em !important;
    top: 0.1em !important;
    cursor: none !important;
  }
  .slides-slides {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .wrapper-division {
    width: 100% !important;
    padding: 5em 0.1em !important;
    text-align: unset !important;
  }

  .wrapper-h2 {
    font-size: 1.5rem !important;
  }
  .divforline {
    top: 2rem !important;
    width: 10em !important;
  }
  .jw-modal-body {
    margin: 15px !important;
  }
  /*
  About
  */
  .forcontainerheight {
    overflow: scroll !important;
  }
  #toph1 {
    display: block !important;

    font-size: 2.5em !important;
    width: 100% !important;
  }
  #HomeId {
    top: 3em !important;
    width: 8rem !important;
  }
  .small-md {
    width: 10em !important;
  }
  .top-paragraph {
    padding-left: 2em !important;
    padding-right: 2em !important;
    margin-top: 6rem !important;
  }

  .About {
    min-width: 100% !important;
  }

  .menu-itemss {
    visibility: visible !important;
  }

  .navbar {
    margin: 0 !important;
  }
  .fixed-nav {
    width: 100% !important;
    max-width: 100% !important;
  }
  .list {
    flex-direction: column !important;
    z-index: 1;
    position: fixed !important;
    width: 100% !important;

    height: 100vh !important;
    background: #e3e3e3 !important;
    top: 30px !important;
    left: -100% !important;
    text-align: center !important;
    transition: all 0.5s !important;
  }
  .toogleclass {
    left: 0 !important;
  }
  .menu-itemss {
    left: 89.2% !important;
  }
  .Navlist {
    position: relative;
    line-height: 30px;
    bottom: 25%;
    margin: 30px 0 !important;
  }
  .Navlist a {
    font-size: 25px !important;
  }

  .drop {
    position: relative !important;
    height: 12rem !important ;
    bottom: 25% !important;

    order: 10 !important ;
  }
  .hovarableContent {
    background-color: crimson !important;
    opacity: 0.85 !important;
    border-radius: 10px !important;
    width: 100% !important;
    height: 100% !important;
    top: 5rem !important;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  }
  .hoverli {
    font-size: 1.5em !important;
  }
  .hoverAbout {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    font-size: 25px !important;
  }

  .small-about-md {
    margin-top: 2em !important;
  }
  #AboutId {
    margin: auto !important;
    width: 9.5rem !important;
  }
  #AboutH2 {
    margin: auto !important;
    text-align: center;
  }
  #AboutP {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .AboutInner {
    position: relative !important;
    min-width: 90% !important;

    left: 1em !important;
  }

  .sliderforimages {
    width: 100% !important;
    margin-right: 0 !important;
    margin-right: 0 !important;
    margin-top: 3em !important;
  }
  .imgslide {
    display: block !important;
    margin: auto !important;

    width: 100% !important;
    object-fit: cover;
  }

  .innerslide {
    width: 100% !important;
    min-width: 100% !important;
  }

  /* services*/
  .services2 {
    flex-direction: column !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .services {
    min-width: 100% !important;
    width: 100% !important;
  }
  .cart {
    flex-basis: 100% !important;
    width: 100% !important;
  }
  .cart:not(:last-child) {
    margin-bottom: 1em;
  }
  /*



  /*
  projectsinner
  */
  .projectsinner {
    margin-left: -0.5em !important;
    justify-content: unset !important;
    overflow: scroll !important;
    width: 100% !important;
  }
  .btn {
    width: 7.7rem !important;
    margin-left: 1em !important;
  }
  /* contact */

  .contactbutton {
    width: 10em !important;
  }
  .FellFreeToContact {
    left: 1em !important;
  }
  .input-form {
    margin-bottom: 15px !important;
    width: 100% !important;
  }

  form .wrapper-div {
    position: relative !important;
    top: -5em !important;
    left: 0 !important;

    width: 100% !important;
  }
  .innerContact {
    margin-top: 10em !important;
  }

  /* footer*/
  .Footer {
    margin-bottom: 1em !important;
  }

  .container-maxx {
    overflow-x: hidden;
    height: 15rem !important;
  }
  .Icons {
    width: 34% !important;
    left: 5% !important;
    top: 1% !important;
  }
  .IconsForFooter {
    margin-left: 0.4em !important;
  }
  .FooterInner {
    width: 100% !important;
    display: block !important;
    min-width: 100% !important;
    overflow: hidden !important;
    margin-left: 1rem !important;
  }
  /*teams */
  #TeamsId {
    top: 3em !important;
  }

  /*PROJECTS */
  .PROJECTImages {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .width-1 {
    grid-column: span 1 !important;
    grid-row: span 2 !important;
  }

  .width-3 {
    grid-column: span 1 !important;
    grid-row: span 2 !important;
  }
  .width-4 {
    grid-row: span 2 !important;
  }
  .width-5 {
    grid-row: span 2 !important;
  }
  /*all */

  .grid {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  /* ci*/

  .gridci {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .PROJECTImages1 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .image-ci {
    min-height: 25rem !important;
    height: 25rem !important;
  }
  .items-ci:hover .inner-word-ci1 {
    min-height: 25rem !important;
    height: 25rem !important;
  }
  /* drupal*/
  .griddr {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .items-drupal {
    width: 100% !important;
    height: 50% !important;
  }

  /*magneto */
  .items-magento {
    width: 100% !important;
    height: 50% !important;
  }
  .gridmg {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }

  /*ecc */
  .gridec {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .items-ecommerce {
    width: 100% !important;
    height: 50% !important;
  }

  /*wordpres*/

  .gridwo {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .gridec {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .gridmg {
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .PROJECTImages5 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .image-word {
    height: 25rem !important;
    min-height: 25rem !important;
  }
  .items-word:hover .inner-word1 {
    height: 25rem !important;
    min-height: 25rem !important;
  }
}
@media (max-width: 275px) {
  .AboutInner {
    position: relative !important;
  }
  .sliderforimages {
    margin-top: 3em !important;
  }
  .top-paragraph {
    padding-left: 0.3em !important;
    padding-right: 0.3em !important;
    margin-top: 5em !important;
  }

  .small-md {
    width: 70% !important;
  }
  .menu-itemss {
    left: 85% !important;
  }
  .contactbutton {
    width: 6em !important;
    margin-left: 0.3em !important;
    margin-right: 0.3em !important;
  }
  #ProjectsId {
    top: 6rem !important;
  }
  #TeamsId {
    top: 6rem !important;
  }
  #FormsId {
    top: 3rem !important;
    width: 5rem;
  }
}
@media (min-width: 3300px) {
  .imageteam {
    object-fit: cover !important;
    object-position: 10% 10% !important;

    width: 100% !important;
    height: 100% !important;
  }
  .teamdiv {
    width: 58rem !important;
    height: 45rem !important;
  }
}
@media (min-width: 3000px) and (max-width: 3300px) {
  .imageteam {
    object-position: 10% 10% !important;
  }
}
